#!/bin/bash

echo "프로그램을 시작합니다."
custom_ls() {
    echo "함수 안으로 들어 왔음."
    "$@"
}

# 사용자로부터 입력 받은 명령어 옵션을 함수에 전달
# 함수 호출 및 입력된 옵션을 전달
custom_ls $@
echo "프로그램을 종료합니다."
